<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас</title>

  <!-- Bootstrap reboot (для сброса стилей) -->
  <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

  <!-- Bootstrap сетка -->
  <link rel="stylesheet" href="libs/bootstrap-grid.min.css">

  <!-- Шрифты с Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nunito:wght@500&display=swap" rel="stylesheet">
  <!-- Стили сайта -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
          background-color: #f2f2f2; /* Лиловый фон */
          color: black; /* Цвет текста */
          padding: 20px; /* Отступы вокруг содержимого */
    }
        
    h1 {
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;  
        color: #6a0dad; /* Фиолетовый цвет заголовка */
        font-size: 60px; /* Увеличение размера текста */
        padding: 30px;
    }
    p{
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-size:30px;
        padding: 20px;
    }
    </style>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand"><b>Unsolved mysteries</b></a>

      <div class="navbar-warp">
        <ul class="navbar-menu">

          <li><a href="onas.html">О нас</a></li>
          <li><a href="contact.html">Контакты</a></li>
          <li><a href="#"></a></li>
        </ul>
        <!--/.navbar-menu -->

        <a href="mailto:fedok1love@gmail.com" class="callback">Cвоя история</a>
        <!--/.callback -->
      </div>
    </div>
  </nav>
 
<body>
  <h1><b>О нас</b></h1>
  <p>Добро пожаловать на наш сайт, посвященный неразгаданным тайнам мира! Мы - два увлеченных школьника, которые увлечены исследованием загадочных явлений, аномалий и легенд. Нашей миссией является создание места, где люди могут узнать больше об удивительных и непознанных явлениях в мире и поделиться своими открытиями. Присоединяйтесь к нам в этом захватывающем путешествии в мир таинственных загадок!</p>
  <p>Мы регулярно обновляем наш сайт с новыми увлекательными фактами, легендами и историями, так что заглядывайте сюда чаще, чтобы не пропустить ни одной захватывающей загадки!</p>
  <p>У нас также есть почта для связи, на которую вы можете присылать свои тайны для добавления на сайт</p>
</body>
</html>
