<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>

  <!-- Bootstrap reboot (для сброса стилей) -->
  <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

  <!-- Bootstrap сетка -->
  <link rel="stylesheet" href="libs/bootstrap-grid.min.css">

  <!-- Шрифты с Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nunito:wght@500&display=swap" rel="stylesheet">
  <!-- Стили сайта -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
          background-color: #f2f2f2; /* Лиловый фон */
          color: black; /* Цвет текста */
          padding: 20px; /* Отступы вокруг содержимого */
    }
    a{
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        color: #6a0dad;
        font-size:30px;
        padding: 20px;
    }  
    h1 {
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;  
        color: #6a0dad; /* Фиолетовый цвет заголовка */
        font-size: 60px; /* Увеличение размера текста */
        padding: 30px;
    }
    p1{
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-size:40px;
        
    }
    p2{
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-size:40px;
        padding: 25px;
    }
    p3{
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-size:20px;
        padding: 20px;
    }
    </style>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand"><b>Unsolved mysteries</b></a>

      <div class="navbar-warp">
        <ul class="navbar-menu">

          <li><a href="onas.html">О нас</a></li>
          <li><a href="contact.html">Контакты</a></li>
          <li><a href="#"></a></li>
        </ul>
        <!--/.navbar-menu -->

       
        <!--/.callback -->
      </div>
    </div>
  </nav>
 
<body>
  <h1><b>Контакты</b></h1>
  <p1>Примак Андрей Александрович : </p1>
  <p3>   
    <a href="https://vk.com/fedok1kek">Вконтакте</a>
  </p3>
  <p3>   
    <a href="https://www.youtube.com/channel/UCBWIc_xQeyDm2nLMI5wLCtw">YouTube</a>
  </p3>
  <p3>   
    <a href="twitch.tv/fedok1love">Twitch</a>
  </p3>
  <p3>   
    Gmail : fedok1love@gmail.com
  </p3>

  <p2><br />Часовской Владимир Иванович : </p2>
  <p3>   
    <a href="https://vk.com/amster230">Вконтакте</a>
  </p3>
  
  
</body>
</html>